# spring-hw

./: .gitignore  pom.xml
hw01-xml-config/: pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw01-xml-config/src/test/resources/: questions.csv
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: ResultServiceImpl.java  StreamsIOService.java  StudentServiceImpl.java  TestServiceImpl.java
hw02-annotation-config/src/test/java/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw03-spring-boot/: pom.xml
hw03-spring-boot/src/main/java/ru/otus/hw/: Application.java
hw03-spring-boot/src/main/java/ru/otus/hw/config/: AppProperties.java
hw03-spring-boot/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03-spring-boot/src/main/java/ru/otus/hw/service/: LocalizedIOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesServiceImpl.java  ResultServiceImpl.java  StreamsIOService.java  TestRunnerService.java  TestServiceImpl.java
hw03-spring-boot/src/main/resources/: application.yml  banner.txt  messages.properties  messages_en_EN.properties  messages_en_US.properties
hw03-spring-boot/src/test/java/ru.otus.hw/: CommonHwTest.java
hw03-spring-boot/src/test/java/ru.otus.hw/service/: TestServiceImplTest.java
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/java/hw/config/: LocaleConfig.java  TestConfig.java
hw04-spring-shell/src/main/java/hw/dao/dto/: QuestionDto.java
hw04-spring-shell/src/main/java/hw/domain/: Answer.java  Student.java
hw04-spring-shell/src/main/java/hw/service/: IOService.java  LocalizedIOService.java  LocalizedIOServiceImpl.java  ResultServiceImpl.java  StreamsIOService.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java
hw04-spring-shell/src/main/java/ru/otus/hw/: Application.java
hw04-spring-shell/src/main/java/ru/otus/hw/config/: AppProperties.java
hw04-spring-shell/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04-spring-shell/src/main/java/ru/otus/hw/domain/: Question.java
hw04-spring-shell/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
hw04-spring-shell/src/main/resources/java/hw/: Application.java
hw04-spring-shell/src/main/resources/java/hw/config/: AppProperties.java  TestFileNameProvider.java
hw04-spring-shell/src/main/resources/java/hw/dao/: CsvQuestionDao.java  QuestionDao.java
hw04-spring-shell/src/main/resources/java/hw/domain/: Question.java  TestResult.java
hw04-spring-shell/src/main/resources/java/hw/exceptions/: QuestionReadException.java
hw04-spring-shell/src/main/resources/java/hw/service/: LocalizedMessagesService.java  LocalizedMessagesServiceImpl.java  ResultService.java  StudentService.java  StudentServiceImpl.java  TestServiceImpl.java
hw04-spring-shell/src/test/java/dao/: CsvQuestionDaoTest.java
hw04-spring-shell/src/test/java/ru.otus.hw/dao/: CsvQuestionDaoTest.java
hw04-spring-shell/src/test/java/ru.otus.hw/service/: TestServiceImplTest.java
hw05-spring-jdbc/: pom.xml
hw06-spring-jpa/: pom.xml
hw06-spring-jpa/src/main/resources/: application.yml  data.sql  schema.sql
hw06-spring-jpa/src/test/java/: ModelsCommonTest.java
hw06-spring-jpa/src/test/java/ru/otus/hw/: ServiceCommonTest.java  ServiceLazyInitializationCommonTest.java
hw06-spring-jpa/src/test/resources/: application.yml
hw07-spring-jpa-data/: pom.xml
hw07-spring-jpa-data/src/main/resources/: application.yml
hw08-spring-data-mongo/: pom.xml
hw08-spring-data-mongo/docker/: docker-compose.yml
hw08-spring-data-mongo/src/main/java/ru/otus/hw/: Application.java
hw08-spring-data-mongo/src/main/resources/: application.yml
hw08-spring-data-mongo/src/test/resources/: application.yml
hw09-spring-data-mvc/: pom.xml
hw09-spring-data-mvc/src/main/java/ru/otus/hw/: Application.java
hw09-spring-data-mvc/src/main/resources/: application.yml
hw09-spring-data-mvc/src/main/resources/templates/: authorList.html  bookCreate.html  bookEdit.html  bookList.html  bookWithComments.html  customError.html  genreList.html
hw09-spring-data-mvc/src/test/resources/: application.yml
hw10-spring-web-rest/: pom.xml
hw10-spring-web-rest/src/main/java/: Application.java
hw10-spring-web-rest/src/main/resources/templates/: bookCreate.html  bookEdit.html  bookList.html
hw10-spring-web-rest/src/test/resources/: application.yml
(+165 files in other folders)
